# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/rtl/i2cSlave.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/i2c_master_bit_ctrl.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/i2c_master_byte_ctrl.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/i2c_master_top.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/new/i2c_sys_top.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sim_1/new/i2c_world_top.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/rtl/registerInterface.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/rtl/serialInterface.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"
verilog xil_defaultlib  "../../../i2cslave.srcs/sim_1/new/i2c_world_tb.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog" --include "../../../i2cslave.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
