# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/rtl/i2cSlave.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/i2c_master_bit_ctrl.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/i2c_master_byte_ctrl.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/i2c_master_top.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/rtl/registerInterface.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/rtl/serialInterface.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/wb_master_model.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"
verilog xil_defaultlib  "../../../i2cslave.srcs/sources_1/imports/verilog/tst_bench_top.v" --include "../../../i2cslave.srcs/sources_1/imports/rtl" --include "../../../i2cslave.srcs/sources_1/imports/verilog"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
